2026-07-13 05:34:05.824 PKT [9912] FATAL:  database files are incompatible with server
2026-07-13 05:34:05.824 PKT [9912] DETAIL:  The data directory was initialized by PostgreSQL version 16, which is not compatible with this version 13.15.
2026-07-12 19:39:26.527 CDT [5244] LOG:  starting PostgreSQL 13.15, compiled by Visual C++ build 1914, 64-bit
2026-07-12 19:39:26.532 CDT [5244] LOG:  could not bind IPv6 address "::1": Permission denied
2026-07-12 19:39:26.532 CDT [5244] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-07-12 19:39:26.532 CDT [5244] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2026-07-12 19:39:26.532 CDT [5244] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-07-12 19:39:26.533 CDT [5244] WARNING:  could not create listen socket for "localhost"
2026-07-12 19:39:26.533 CDT [5244] FATAL:  could not create any TCP/IP sockets
2026-07-12 19:39:26.535 CDT [5244] LOG:  database system is shut down
2026-07-12 19:41:30.288 CDT [10628] LOG:  starting PostgreSQL 13.15, compiled by Visual C++ build 1914, 64-bit
2026-07-12 19:41:30.293 CDT [10628] LOG:  could not bind IPv6 address "::1": Permission denied
2026-07-12 19:41:30.293 CDT [10628] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-07-12 19:41:30.293 CDT [10628] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2026-07-12 19:41:30.293 CDT [10628] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2026-07-12 19:41:30.293 CDT [10628] WARNING:  could not create listen socket for "localhost"
2026-07-12 19:41:30.293 CDT [10628] FATAL:  could not create any TCP/IP sockets
2026-07-12 19:41:30.295 CDT [10628] LOG:  database system is shut down
2026-07-12 19:42:28.384 CDT [5128] LOG:  starting PostgreSQL 13.15, compiled by Visual C++ build 1914, 64-bit
2026-07-12 19:42:28.390 CDT [5128] LOG:  listening on IPv6 address "::1", port 5433
2026-07-12 19:42:28.390 CDT [5128] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-12 19:42:28.449 CDT [19252] LOG:  database system was shut down at 2026-07-12 19:38:45 CDT
2026-07-12 19:42:28.500 CDT [5128] LOG:  database system is ready to accept connections
2026-07-12 19:42:42.132 CDT [3892] FATAL:  password authentication failed for user "postgres"
2026-07-12 19:42:42.132 CDT [3892] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 88: "host    all             all             ::1/128                 scram-sha-256"
2026-07-12 19:42:45.616 CDT [1888] FATAL:  password authentication failed for user "postgres"
2026-07-12 19:42:45.616 CDT [1888] DETAIL:  Role "postgres" does not exist.
	Connection matched pg_hba.conf line 88: "host    all             all             ::1/128                 scram-sha-256"
2026-07-12 19:47:01.056 CDT [5128] LOG:  background worker "logical replication launcher" (PID 19364) was terminated by exception 0xC000013A
2026-07-12 19:47:01.056 CDT [5128] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-07-12 19:47:01.056 CDT [5128] LOG:  terminating any other active server processes
2026-07-12 19:47:01.058 CDT [4600] WARNING:  terminating connection because of crash of another server process
2026-07-12 19:47:01.058 CDT [4600] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2026-07-12 19:47:01.058 CDT [4600] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2026-07-12 19:47:01.060 CDT [5128] LOG:  statistics collector process (PID 14828) was terminated by exception 0xC000013A
2026-07-12 19:47:01.060 CDT [5128] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-07-12 19:47:01.072 CDT [5128] LOG:  received fast shutdown request
2026-07-12 19:47:19.769 CDT [8816] LOG:  starting PostgreSQL 13.15, compiled by Visual C++ build 1914, 64-bit
2026-07-12 19:47:19.773 CDT [8816] LOG:  listening on IPv6 address "::1", port 5433
2026-07-12 19:47:19.773 CDT [8816] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-12 19:47:19.825 CDT [12196] LOG:  database system was interrupted; last known up at 2026-07-12 19:42:28 CDT
2026-07-12 19:47:20.133 CDT [12196] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-12 19:47:20.137 CDT [12196] LOG:  redo starts at 0/15CEEA8
2026-07-12 19:47:20.137 CDT [12196] LOG:  invalid record length at 0/15CEEE0: wanted 24, got 0
2026-07-12 19:47:20.137 CDT [12196] LOG:  redo done at 0/15CEEA8
2026-07-12 19:47:20.236 CDT [8816] LOG:  database system is ready to accept connections
2026-07-12 19:47:30.704 CDT [18528] FATAL:  role "postgres" does not exist
2026-07-12 19:47:30.849 CDT [4056] FATAL:  role "postgres" does not exist
2026-07-12 20:01:34.407 CDT [8816] LOG:  received fast shutdown request
2026-07-12 20:01:34.412 CDT [8816] LOG:  aborting any active transactions
2026-07-12 20:01:34.431 CDT [8816] LOG:  background worker "logical replication launcher" (PID 12728) exited with exit code 1
2026-07-12 20:01:34.436 CDT [18128] LOG:  shutting down
2026-07-12 20:01:34.543 CDT [8816] LOG:  database system is shut down
2026-07-12 20:52:35.826 CDT [17184] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35227, 64-bit
2026-07-12 20:52:35.842 CDT [17184] LOG:  listening on IPv6 address "::1", port 5433
2026-07-12 20:52:35.842 CDT [17184] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-12 20:52:36.009 CDT [18540] LOG:  database system was interrupted; last known up at 2026-07-12 20:47:26 CDT
2026-07-12 20:52:36.562 CDT [18540] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-12 20:52:36.571 CDT [18540] LOG:  redo starts at 0/17F13B8
2026-07-12 20:52:36.838 CDT [18540] LOG:  invalid record length at 0/1D333F8: expected at least 24, got 0
2026-07-12 20:52:36.839 CDT [18540] LOG:  redo done at 0/1D333D0 system usage: CPU: user: 0.01 s, system: 0.17 s, elapsed: 0.26 s
2026-07-12 20:52:36.964 CDT [18224] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-07-12 20:52:38.311 CDT [18224] LOG:  checkpoint complete: wrote 1137 buffers (6.9%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.244 s, sync=1.063 s, total=1.351 s; sync files=427, longest=0.008 s, average=0.003 s; distance=5384 kB, estimate=5384 kB; lsn=0/1D333F8, redo lsn=0/1D333F8
2026-07-12 20:52:38.465 CDT [17184] LOG:  database system is ready to accept connections
2026-07-12 20:57:36.346 CDT [18224] LOG:  checkpoint starting: time
2026-07-12 20:57:43.444 CDT [18224] LOG:  checkpoint complete: wrote 64 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=6.975 s, sync=0.071 s, total=7.098 s; sync files=27, longest=0.004 s, average=0.003 s; distance=294 kB, estimate=4875 kB; lsn=0/1D7CFB8, redo lsn=0/1D7CF28
2026-07-12 21:02:36.463 CDT [18224] LOG:  checkpoint starting: time
2026-07-12 21:02:37.171 CDT [18224] LOG:  checkpoint complete: wrote 6 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.652 s, sync=0.019 s, total=0.708 s; sync files=5, longest=0.005 s, average=0.004 s; distance=39 kB, estimate=4391 kB; lsn=0/1D86E08, redo lsn=0/1D86DB0
2026-07-13 01:22:36.560 CDT [18224] LOG:  checkpoint starting: time
2026-07-13 01:22:37.964 CDT [18224] LOG:  checkpoint complete: wrote 12 buffers (0.1%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.291 s, sync=0.032 s, total=1.410 s; sync files=10, longest=0.005 s, average=0.004 s; distance=60 kB, estimate=3958 kB; lsn=0/1D95FE0, redo lsn=0/1D95F88
2026-07-13 01:47:43.741 CDT [17184] LOG:  background worker "logical replication launcher" (PID 10480) was terminated by exception 0xC000013A
2026-07-13 01:47:43.741 CDT [17184] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-07-13 01:47:43.763 CDT [17184] LOG:  terminating any other active server processes
2026-07-13 01:51:36.772 CDT [13336] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35227, 64-bit
2026-07-13 01:51:36.780 CDT [13336] LOG:  listening on IPv6 address "::1", port 5433
2026-07-13 01:51:36.780 CDT [13336] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-13 01:51:36.905 CDT [10036] LOG:  database system was interrupted; last known up at 2026-07-13 01:22:37 CDT
2026-07-13 01:51:41.477 CDT [10036] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-13 01:51:41.494 CDT [10036] LOG:  redo starts at 0/1D95F88
2026-07-13 01:51:41.494 CDT [10036] LOG:  invalid record length at 0/1D960A8: expected at least 24, got 0
2026-07-13 01:51:41.494 CDT [10036] LOG:  redo done at 0/1D96070 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-07-13 01:51:41.515 CDT [1372] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-07-13 01:51:41.560 CDT [1372] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.061 s; sync files=2, longest=0.004 s, average=0.003 s; distance=0 kB, estimate=0 kB; lsn=0/1D960A8, redo lsn=0/1D960A8
2026-07-13 01:51:41.584 CDT [13336] LOG:  database system is ready to accept connections
2026-07-13 02:06:01.135 CDT [19568] ERROR:  duplicate key value violates unique constraint "accounts_userprofile_email_key"
2026-07-13 02:06:01.135 CDT [19568] DETAIL:  Key (email)=() already exists.
2026-07-13 02:06:01.135 CDT [19568] STATEMENT:  INSERT INTO "accounts_userprofile" ("password", "last_login", "is_superuser", "username", "first_name", "last_name", "is_staff", "is_active", "date_joined", "email", "company_id", "role") VALUES ('pbkdf2_sha256$1200000$BQRcBimQgc12pzxrMRUdim$yhzLzJ3aIOJbHLY6saYqTdsneFAOyKbbZUFW52/4nfY=', NULL, false, 'delta_buyer', '', '', false, true, '2026-07-13T07:06:00.430056+00:00'::timestamptz, '', 5, 'BUYER') RETURNING "accounts_userprofile"."id"
2026-07-13 02:06:02.904 CDT [19568] ERROR:  duplicate key value violates unique constraint "accounts_userprofile_email_key"
2026-07-13 02:06:02.904 CDT [19568] DETAIL:  Key (email)=() already exists.
2026-07-13 02:06:02.904 CDT [19568] STATEMENT:  INSERT INTO "accounts_userprofile" ("password", "last_login", "is_superuser", "username", "first_name", "last_name", "is_staff", "is_active", "date_joined", "email", "company_id", "role") VALUES ('pbkdf2_sha256$1200000$WhjqeBUs8WBWkgCnhD5oRa$Mlw01xJEcwWhHixuzH+rRrnk8MXcmiZvwTPjE9JQ+XQ=', NULL, false, 'delta_buyer', '', '', false, true, '2026-07-13T07:06:02.096374+00:00'::timestamptz, '', 7, 'BUYER') RETURNING "accounts_userprofile"."id"
2026-07-13 02:06:05.505 CDT [19568] ERROR:  duplicate key value violates unique constraint "accounts_userprofile_email_key"
2026-07-13 02:06:05.505 CDT [19568] DETAIL:  Key (email)=() already exists.
2026-07-13 02:06:05.505 CDT [19568] STATEMENT:  INSERT INTO "accounts_userprofile" ("password", "last_login", "is_superuser", "username", "first_name", "last_name", "is_staff", "is_active", "date_joined", "email", "company_id", "role") VALUES ('pbkdf2_sha256$1200000$z14aSnxSqJJiyR9g8S9bzI$SXd1jq69NOe1K/sUYBiKN0FOMoIKpE47A6A97QzSrEk=', NULL, false, 'delta_buyer', '', '', false, true, '2026-07-13T07:06:04.202661+00:00'::timestamptz, '', 9, 'BUYER') RETURNING "accounts_userprofile"."id"
2026-07-13 02:06:07.181 CDT [19568] ERROR:  duplicate key value violates unique constraint "accounts_userprofile_email_key"
2026-07-13 02:06:07.181 CDT [19568] DETAIL:  Key (email)=() already exists.
2026-07-13 02:06:07.181 CDT [19568] STATEMENT:  INSERT INTO "accounts_userprofile" ("password", "last_login", "is_superuser", "username", "first_name", "last_name", "is_staff", "is_active", "date_joined", "email", "company_id", "role") VALUES ('pbkdf2_sha256$1200000$sfxcdfka7L2PuZjFIvztZj$g/SQDM2FmHVnSSV6Z+9ndeQ7FO21q09mXrjvZqsnvqU=', NULL, false, 'delta_buyer', '', '', false, true, '2026-07-13T07:06:06.417169+00:00'::timestamptz, '', 11, 'BUYER') RETURNING "accounts_userprofile"."id"
2026-07-13 02:06:07.465 CDT [1372] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:06:07.549 CDT [1372] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.017 s, sync=0.016 s, total=0.085 s; sync files=4, longest=0.006 s, average=0.004 s; distance=5400 kB, estimate=5400 kB; lsn=0/22DC2C0, redo lsn=0/22DC268
2026-07-13 02:11:07.563 CDT [1372] LOG:  checkpoint starting: time
2026-07-13 02:11:07.704 CDT [1372] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.095 s, sync=0.009 s, total=0.142 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=4860 kB; lsn=0/22DC900, redo lsn=0/22DC8A8
2026-07-13 02:18:43.709 CDT [19244] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:43.709 CDT [19244] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:43.707838+00:00'::timestamptz, '2026-07-13T07:18:43.707854+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:44.421 CDT [19244] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:44.421 CDT [19244] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:44.421241+00:00'::timestamptz, '2026-07-13T07:18:44.421252+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:45.125 CDT [19244] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:45.125 CDT [19244] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:45.125183+00:00'::timestamptz, '2026-07-13T07:18:45.125195+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:46.495 CDT [20916] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:46.495 CDT [20916] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:46.494568+00:00'::timestamptz, '2026-07-13T07:18:46.494576+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:47.629 CDT [20916] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:47.629 CDT [20916] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:47.628883+00:00'::timestamptz, '2026-07-13T07:18:47.628890+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:48.735 CDT [20916] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:48.735 CDT [20916] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:48.734693+00:00'::timestamptz, '2026-07-13T07:18:48.734703+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:49.843 CDT [20916] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:18:49.843 CDT [20916] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:18:49.842745+00:00'::timestamptz, '2026-07-13T07:18:49.842753+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:18:49.944 CDT [1372] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:18:49.985 CDT [1372] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.013 s, total=0.042 s; sync files=4, longest=0.004 s, average=0.003 s; distance=5492 kB, estimate=5492 kB; lsn=0/2839960, redo lsn=0/2839908
2026-07-13 02:19:17.464 CDT [11560] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:17.464 CDT [11560] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:17.461222+00:00'::timestamptz, '2026-07-13T07:19:17.461245+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:18.222 CDT [11560] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:18.222 CDT [11560] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:18.222097+00:00'::timestamptz, '2026-07-13T07:19:18.222113+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:19.049 CDT [11560] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:19.049 CDT [11560] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:19.048782+00:00'::timestamptz, '2026-07-13T07:19:19.048794+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:20.412 CDT [2480] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:20.412 CDT [2480] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:20.411318+00:00'::timestamptz, '2026-07-13T07:19:20.411326+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:22.139 CDT [2480] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:22.139 CDT [2480] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:22.138902+00:00'::timestamptz, '2026-07-13T07:19:22.138918+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:24.062 CDT [2480] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:24.062 CDT [2480] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:24.062624+00:00'::timestamptz, '2026-07-13T07:19:24.062634+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:25.713 CDT [2480] ERROR:  column "category_id" of relation "products_product" does not exist at character 48
2026-07-13 02:19:25.713 CDT [2480] STATEMENT:  INSERT INTO "products_product" ("sku", "name", "category_id", "image", "description", "unit_of_measure", "base_price", "stock_quantity", "is_available", "created_at", "updated_at") VALUES ('SKU-ZEEE-01', 'Premium Trading Widget', NULL, '', '', '', 100, 50, true, '2026-07-13T07:19:25.712781+00:00'::timestamptz, '2026-07-13T07:19:25.712791+00:00'::timestamptz) RETURNING "products_product"."id"
2026-07-13 02:19:25.801 CDT [1372] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:19:25.843 CDT [1372] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.013 s, total=0.043 s; sync files=4, longest=0.004 s, average=0.004 s; distance=5492 kB, estimate=5492 kB; lsn=0/2D96B00, redo lsn=0/2D96AA8
2026-07-13 02:22:38.619 CDT [13336] LOG:  background worker "logical replication launcher" (PID 8820) was terminated by exception 0xC000013A
2026-07-13 02:22:38.619 CDT [13336] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-07-13 02:22:38.622 CDT [13336] LOG:  terminating any other active server processes
2026-07-13 02:31:32.509 CDT [13588] LOG:  starting PostgreSQL 18.4 on x86_64-windows, compiled by msvc-19.44.35227, 64-bit
2026-07-13 02:31:32.515 CDT [13588] LOG:  listening on IPv6 address "::1", port 5433
2026-07-13 02:31:32.515 CDT [13588] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-13 02:31:32.617 CDT [23052] LOG:  database system was interrupted; last known up at 2026-07-13 02:19:25 CDT
2026-07-13 02:31:33.779 CDT [23052] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-13 02:31:33.787 CDT [23052] LOG:  redo starts at 0/2D96AA8
2026-07-13 02:31:33.789 CDT [23052] WARNING:  could not open directory "base/25467": No such file or directory
2026-07-13 02:31:33.789 CDT [23052] CONTEXT:  WAL redo at 0/2D96B78 for Database/DROP: dir 1663/25467
2026-07-13 02:31:33.789 CDT [23052] WARNING:  some useless files may be left behind in old database directory "base/25467"
2026-07-13 02:31:33.789 CDT [23052] CONTEXT:  WAL redo at 0/2D96B78 for Database/DROP: dir 1663/25467
2026-07-13 02:31:33.792 CDT [23052] LOG:  invalid record length at 0/2D97228: expected at least 24, got 0
2026-07-13 02:31:33.792 CDT [23052] LOG:  redo done at 0/2D971F0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-07-13 02:31:33.802 CDT [19596] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-07-13 02:31:33.831 CDT [19596] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.009 s, total=0.036 s; sync files=3, longest=0.004 s, average=0.003 s; distance=1 kB, estimate=1 kB; lsn=0/2D97228, redo lsn=0/2D97228
2026-07-13 02:31:33.852 CDT [13588] LOG:  database system is ready to accept connections
2026-07-13 02:35:04.145 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:35:04.358 CDT [19596] LOG:  checkpoint complete: wrote 58 buffers (0.4%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.052 s, sync=0.132 s, total=0.214 s; sync files=54, longest=0.011 s, average=0.003 s; distance=5739 kB, estimate=5739 kB; lsn=0/3332180, redo lsn=0/3332128
2026-07-13 02:37:48.811 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:37:48.846 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.014 s, total=0.036 s; sync files=4, longest=0.005 s, average=0.004 s; distance=5465 kB, estimate=5712 kB; lsn=0/3888780, redo lsn=0/3888728
2026-07-13 02:42:26.560 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:42:26.608 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.013 s, total=0.048 s; sync files=4, longest=0.005 s, average=0.004 s; distance=5466 kB, estimate=5687 kB; lsn=0/3DDF370, redo lsn=0/3DDF318
2026-07-13 02:43:00.622 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:43:00.677 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.010 s, sync=0.011 s, total=0.055 s; sync files=4, longest=0.003 s, average=0.003 s; distance=5467 kB, estimate=5665 kB; lsn=0/4336158, redo lsn=0/4336100
2026-07-13 02:45:25.022 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:45:25.061 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.010 s, total=0.040 s; sync files=4, longest=0.003 s, average=0.003 s; distance=5467 kB, estimate=5645 kB; lsn=0/488CF98, redo lsn=0/488CF40
2026-07-13 02:48:52.753 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:48:52.797 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.012 s, total=0.045 s; sync files=4, longest=0.004 s, average=0.003 s; distance=5574 kB, estimate=5638 kB; lsn=0/4DFE890, redo lsn=0/4DFE838
2026-07-13 02:49:31.294 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 02:49:31.348 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.009 s, sync=0.013 s, total=0.055 s; sync files=4, longest=0.004 s, average=0.004 s; distance=5576 kB, estimate=5632 kB; lsn=0/5370C50, redo lsn=0/5370BF8
2026-07-13 02:54:31.361 CDT [19596] LOG:  checkpoint starting: time
2026-07-13 02:54:31.500 CDT [19596] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.007 s, total=0.140 s; sync files=2, longest=0.004 s, average=0.004 s; distance=3 kB, estimate=5069 kB; lsn=0/5371930, redo lsn=0/53718D8
2026-07-13 03:01:27.101 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 03:01:27.150 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.012 s, total=0.051 s; sync files=4, longest=0.004 s, average=0.003 s; distance=5591 kB, estimate=5591 kB; lsn=0/58E7688, redo lsn=0/58E7630
2026-07-13 03:06:27.168 CDT [19596] LOG:  checkpoint starting: time
2026-07-13 03:06:27.316 CDT [19596] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.109 s, sync=0.009 s, total=0.149 s; sync files=2, longest=0.006 s, average=0.005 s; distance=3 kB, estimate=5032 kB; lsn=0/58E8438, redo lsn=0/58E83E0
2026-07-13 03:08:42.293 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 03:08:42.339 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.013 s, total=0.046 s; sync files=4, longest=0.004 s, average=0.004 s; distance=5597 kB, estimate=5597 kB; lsn=0/5E5F8B0, redo lsn=0/5E5F858
2026-07-13 03:13:42.345 CDT [19596] LOG:  checkpoint starting: time
2026-07-13 03:13:42.490 CDT [19596] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.108 s, sync=0.007 s, total=0.146 s; sync files=2, longest=0.004 s, average=0.004 s; distance=3 kB, estimate=5037 kB; lsn=0/5E60720, redo lsn=0/5E606C8
2026-07-13 03:24:08.398 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 03:24:08.453 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=0.007 s, sync=0.011 s, total=0.055 s; sync files=4, longest=0.003 s, average=0.003 s; distance=5509 kB, estimate=5509 kB; lsn=0/63C1D88, redo lsn=0/63C1D30
2026-07-13 03:29:08.469 CDT [19596] LOG:  checkpoint starting: time
2026-07-13 03:29:08.634 CDT [19596] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.109 s, sync=0.008 s, total=0.166 s; sync files=2, longest=0.004 s, average=0.004 s; distance=3 kB, estimate=4959 kB; lsn=0/63C2CB0, redo lsn=0/63C2C58
2026-07-13 03:36:41.619 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 03:36:41.674 CDT [19596] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.057 s; sync files=4, longest=0.004 s, average=0.003 s; distance=5606 kB, estimate=5606 kB; lsn=0/693C720, redo lsn=0/693C6C8
2026-07-13 03:41:41.694 CDT [19596] LOG:  checkpoint starting: time
2026-07-13 03:41:41.853 CDT [19596] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.119 s, sync=0.009 s, total=0.161 s; sync files=2, longest=0.006 s, average=0.005 s; distance=3 kB, estimate=5046 kB; lsn=0/693D6B8, redo lsn=0/693D660
2026-07-13 03:48:26.557 CDT [19596] LOG:  checkpoint starting: immediate force wait
2026-07-13 03:48:26.841 CDT [19596] LOG:  checkpoint complete: wrote 61 buffers (0.4%), wrote 2 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.039 s, sync=0.203 s, total=0.285 s; sync files=63, longest=0.016 s, average=0.004 s; distance=6019 kB, estimate=6019 kB; lsn=0/6F1E2E8, redo lsn=0/6F1E290
